prct10-express-funko-app-alu0101433943: FunkoPop
Module: models/funko
Type Alias FunkoPop
type FunkoPop = {
    description: string;
    exclusive: boolean;
    franchise: string;
    genre: Genre;
    id: number;
    marketValue: number;
    name: string;
    number: number;
    specialFeatures: string;
    type: FunkoType;
}
Index
Properties
description
exclusive
franchise
genre
id
marketValue
name
number
specialFeatures
type
Properties
description
description: string
exclusive
exclusive: boolean
franchise
franchise: string
genre
genre: Genre
id
id: number
marketValue
marketValue: number
name
name: string
number
number: number
specialFeatures
specialFeatures: string
type
type: FunkoType
